services:
  siclo-reservations-db:
    image: postgres:16
    container_name: postgres-db
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: siclo-reservations
    ports:
      - "5432:5432"
    volumes:
      - ./init/init.sql:/docker-entrypoint-initdb.d/init.sql
    restart: always
    networks:
      - siclo-reservations-net
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U admin -d siclo-reservations" ]
      interval: 10s
      timeout: 5s
      retries: 5

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5050:80"
    depends_on:
      - siclo-reservations-db
    restart: always
    networks:
      - siclo-reservations-net

  siclo-reservations-app:
    build: ..
    container_name: siclo-reservations-app
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://siclo-reservations-db:5432/siclo-reservations
      SPRING_DATASOURCE_USERNAME: admin
      SPRING_DATASOURCE_PASSWORD: admin
    ports:
      - "8080:8080"
    depends_on:
      siclo-reservations-db:
        condition: service_healthy
    networks:
      - siclo-reservations-net

networks:
  siclo-reservations-net:
    driver: bridge